wsiprocess.converters package
=============================

Submodules
----------

wsiprocess.converters.base\_converter module
--------------------------------------------

.. automodule:: wsiprocess.converters.base_converter
   :members:
   :undoc-members:
   :show-inheritance:

wsiprocess.converters.wsiprocess\_to\_coco module
-------------------------------------------------

.. automodule:: wsiprocess.converters.wsiprocess_to_coco
   :members:
   :undoc-members:
   :show-inheritance:

wsiprocess.converters.wsiprocess\_to\_voc module
------------------------------------------------

.. automodule:: wsiprocess.converters.wsiprocess_to_voc
   :members:
   :undoc-members:
   :show-inheritance:

wsiprocess.converters.wsiprocess\_to\_yolo module
-------------------------------------------------

.. automodule:: wsiprocess.converters.wsiprocess_to_yolo
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: wsiprocess.converters
   :members:
   :undoc-members:
   :show-inheritance:
