wsiprocess.annotationparser package
===================================

Submodules
----------

wsiprocess.annotationparser.ASAP\_parser module
-----------------------------------------------

.. automodule:: wsiprocess.annotationparser.ASAP_parser
   :members:
   :undoc-members:
   :show-inheritance:

wsiprocess.annotationparser.QuPath\_parser module
-------------------------------------------------

.. automodule:: wsiprocess.annotationparser.QuPath_parser
   :members:
   :undoc-members:
   :show-inheritance:

wsiprocess.annotationparser.SlideRunner\_parser module
------------------------------------------------------

.. automodule:: wsiprocess.annotationparser.SlideRunner_parser
   :members:
   :undoc-members:
   :show-inheritance:

wsiprocess.annotationparser.WSIDissector\_parser module
-------------------------------------------------------

.. automodule:: wsiprocess.annotationparser.WSIDissector_parser
   :members:
   :undoc-members:
   :show-inheritance:

wsiprocess.annotationparser.parser\_utils module
------------------------------------------------

.. automodule:: wsiprocess.annotationparser.parser_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: wsiprocess.annotationparser
   :members:
   :undoc-members:
   :show-inheritance:
