<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wsiprocess.converters package &mdash; wsiprocess 1.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fc837d61"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wsiprocess.pytorch package" href="wsiprocess.pytorch.html" />
    <link rel="prev" title="wsiprocess.annotationparser package" href="wsiprocess.annotationparser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="wsiprocess.html" class="icon icon-home">
            wsiprocess
          </a>
              <div class="version">
                1.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wsiprocess.annotationparser.html">wsiprocess.annotationparser package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">wsiprocess.converters package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wsiprocess.converters.base_converter">wsiprocess.converters.base_converter module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wsiprocess.converters.base_converter.BaseConverter"><code class="docutils literal notranslate"><span class="pre">BaseConverter</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-wsiprocess.converters.wsiprocess_to_coco">wsiprocess.converters.wsiprocess_to_coco module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.SaveTo"><code class="docutils literal notranslate"><span class="pre">SaveTo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter"><code class="docutils literal notranslate"><span class="pre">ToCOCOConverter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.add_annotation"><code class="docutils literal notranslate"><span class="pre">ToCOCOConverter.add_annotation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.add_categories"><code class="docutils literal notranslate"><span class="pre">ToCOCOConverter.add_categories()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.add_category"><code class="docutils literal notranslate"><span class="pre">ToCOCOConverter.add_category()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.add_image"><code class="docutils literal notranslate"><span class="pre">ToCOCOConverter.add_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.add_images_and_annotations"><code class="docutils literal notranslate"><span class="pre">ToCOCOConverter.add_images_and_annotations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.add_info"><code class="docutils literal notranslate"><span class="pre">ToCOCOConverter.add_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.assert_annotation"><code class="docutils literal notranslate"><span class="pre">ToCOCOConverter.assert_annotation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.convert"><code class="docutils literal notranslate"><span class="pre">ToCOCOConverter.convert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.get_base"><code class="docutils literal notranslate"><span class="pre">ToCOCOConverter.get_base()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.get_ratio"><code class="docutils literal notranslate"><span class="pre">ToCOCOConverter.get_ratio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.getargs"><code class="docutils literal notranslate"><span class="pre">ToCOCOConverter.getargs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.make_link_to_images"><code class="docutils literal notranslate"><span class="pre">ToCOCOConverter.make_link_to_images()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.read_annotation"><code class="docutils literal notranslate"><span class="pre">ToCOCOConverter.read_annotation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.save_data"><code class="docutils literal notranslate"><span class="pre">ToCOCOConverter.save_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.set_id"><code class="docutils literal notranslate"><span class="pre">ToCOCOConverter.set_id()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.annotation"><code class="docutils literal notranslate"><span class="pre">annotation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.base"><code class="docutils literal notranslate"><span class="pre">base()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.category"><code class="docutils literal notranslate"><span class="pre">category()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.image"><code class="docutils literal notranslate"><span class="pre">image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_coco.info"><code class="docutils literal notranslate"><span class="pre">info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-wsiprocess.converters.wsiprocess_to_voc">wsiprocess.converters.wsiprocess_to_voc module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter"><code class="docutils literal notranslate"><span class="pre">ToVOCConverter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.convert"><code class="docutils literal notranslate"><span class="pre">ToVOCConverter.convert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.getargs"><code class="docutils literal notranslate"><span class="pre">ToVOCConverter.getargs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.make_tree"><code class="docutils literal notranslate"><span class="pre">ToVOCConverter.make_tree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.makedirs"><code class="docutils literal notranslate"><span class="pre">ToVOCConverter.makedirs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.mkdirs"><code class="docutils literal notranslate"><span class="pre">ToVOCConverter.mkdirs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.move_to_test"><code class="docutils literal notranslate"><span class="pre">ToVOCConverter.move_to_test()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.read_result_file"><code class="docutils literal notranslate"><span class="pre">ToVOCConverter.read_result_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.to_jpg"><code class="docutils literal notranslate"><span class="pre">ToVOCConverter.to_jpg()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_voc.VOCTree"><code class="docutils literal notranslate"><span class="pre">VOCTree</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_voc.VOCTree.add_base_text"><code class="docutils literal notranslate"><span class="pre">VOCTree.add_base_text()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_voc.VOCTree.add_main_branches"><code class="docutils literal notranslate"><span class="pre">VOCTree.add_main_branches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_voc.VOCTree.add_objects"><code class="docutils literal notranslate"><span class="pre">VOCTree.add_objects()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_voc.VOCTree.add_sub_branches"><code class="docutils literal notranslate"><span class="pre">VOCTree.add_sub_branches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_voc.VOCTree.add_text"><code class="docutils literal notranslate"><span class="pre">VOCTree.add_text()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_voc.VOCTree.make_template"><code class="docutils literal notranslate"><span class="pre">VOCTree.make_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_voc.VOCTree.set_size"><code class="docutils literal notranslate"><span class="pre">VOCTree.set_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_voc.VOCTree.to_xml"><code class="docutils literal notranslate"><span class="pre">VOCTree.to_xml()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-wsiprocess.converters.wsiprocess_to_yolo">wsiprocess.converters.wsiprocess_to_yolo module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter"><code class="docutils literal notranslate"><span class="pre">ToYOLOConverter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.convert"><code class="docutils literal notranslate"><span class="pre">ToYOLOConverter.convert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.get_image_paths"><code class="docutils literal notranslate"><span class="pre">ToYOLOConverter.get_image_paths()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.getargs"><code class="docutils literal notranslate"><span class="pre">ToYOLOConverter.getargs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.make_images"><code class="docutils literal notranslate"><span class="pre">ToYOLOConverter.make_images()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.make_labels"><code class="docutils literal notranslate"><span class="pre">ToYOLOConverter.make_labels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.make_paths"><code class="docutils literal notranslate"><span class="pre">ToYOLOConverter.make_paths()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.makedirs"><code class="docutils literal notranslate"><span class="pre">ToYOLOConverter.makedirs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.parse_ratio"><code class="docutils literal notranslate"><span class="pre">ToYOLOConverter.parse_ratio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.read_result_file"><code class="docutils literal notranslate"><span class="pre">ToYOLOConverter.read_result_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.rename_path"><code class="docutils literal notranslate"><span class="pre">ToYOLOConverter.rename_path()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-wsiprocess.converters">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wsiprocess.pytorch.html">wsiprocess.pytorch package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="wsiprocess.html">wsiprocess</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="wsiprocess.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">wsiprocess.converters package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/wsiprocess.converters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wsiprocess-converters-package">
<h1>wsiprocess.converters package<a class="headerlink" href="#wsiprocess-converters-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-wsiprocess.converters.base_converter">
<span id="wsiprocess-converters-base-converter-module"></span><h2>wsiprocess.converters.base_converter module<a class="headerlink" href="#module-wsiprocess.converters.base_converter" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="wsiprocess.converters.base_converter.BaseConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wsiprocess.converters.base_converter.</span></span><span class="sig-name descname"><span class="pre">BaseConverter</span></span><a class="headerlink" href="#wsiprocess.converters.base_converter.BaseConverter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-wsiprocess.converters.wsiprocess_to_coco">
<span id="wsiprocess-converters-wsiprocess-to-coco-module"></span><h2>wsiprocess.converters.wsiprocess_to_coco module<a class="headerlink" href="#module-wsiprocess.converters.wsiprocess_to_coco" title="Link to this heading"></a></h2>
<p>Converter to COCO style.</p>
<p>wsiprocess_to_coco is convert helper which convert the wsiprocess output for
COCO object detection format.
Only available for “detection” method, but works when extracting patches and
after extraction.</p>
<dl class="py class">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.SaveTo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wsiprocess.converters.wsiprocess_to_coco.</span></span><span class="sig-name descname"><span class="pre">SaveTo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.SaveTo" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PosixPath</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wsiprocess.converters.wsiprocess_to_coco.</span></span><span class="sig-name descname"><span class="pre">ToCOCOConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_wsi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Converter class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.add_annotation">
<span class="sig-name descname"><span class="pre">add_annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.add_annotation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.add_categories">
<span class="sig-name descname"><span class="pre">add_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.add_categories" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.add_category">
<span class="sig-name descname"><span class="pre">add_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.add_category" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.add_image">
<span class="sig-name descname"><span class="pre">add_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.add_image" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.add_images_and_annotations">
<span class="sig-name descname"><span class="pre">add_images_and_annotations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.add_images_and_annotations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.add_info">
<span class="sig-name descname"><span class="pre">add_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.add_info" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.assert_annotation">
<span class="sig-name descname"><span class="pre">assert_annotation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.assert_annotation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.convert" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.get_base">
<span class="sig-name descname"><span class="pre">get_base</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.get_base" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.get_ratio">
<span class="sig-name descname"><span class="pre">get_ratio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.get_ratio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.getargs">
<span class="sig-name descname"><span class="pre">getargs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.getargs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.make_link_to_images">
<span class="sig-name descname"><span class="pre">make_link_to_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.make_link_to_images" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.read_annotation">
<span class="sig-name descname"><span class="pre">read_annotation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.read_annotation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.save_data">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.save_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.set_id">
<span class="sig-name descname"><span class="pre">set_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.ToCOCOConverter.set_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.annotation">
<span class="sig-prename descclassname"><span class="pre">wsiprocess.converters.wsiprocess_to_coco.</span></span><span class="sig-name descname"><span class="pre">annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsetx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsety</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_wsi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.annotation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.base">
<span class="sig-prename descclassname"><span class="pre">wsiprocess.converters.wsiprocess_to_coco.</span></span><span class="sig-name descname"><span class="pre">base</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.base" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.category">
<span class="sig-prename descclassname"><span class="pre">wsiprocess.converters.wsiprocess_to_coco.</span></span><span class="sig-name descname"><span class="pre">category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.category" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.image">
<span class="sig-prename descclassname"><span class="pre">wsiprocess.converters.wsiprocess_to_coco.</span></span><span class="sig-name descname"><span class="pre">image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.image" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_coco.info">
<span class="sig-prename descclassname"><span class="pre">wsiprocess.converters.wsiprocess_to_coco.</span></span><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">now</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_coco.info" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-wsiprocess.converters.wsiprocess_to_voc">
<span id="wsiprocess-converters-wsiprocess-to-voc-module"></span><h2>wsiprocess.converters.wsiprocess_to_voc module<a class="headerlink" href="#module-wsiprocess.converters.wsiprocess_to_voc" title="Link to this heading"></a></h2>
<p>Converter to VOC style.</p>
<p>wsiprocess_to_voc is convert helper which convert the wsiprocess output for
VOC object detection format.
Only available for “detection” method, but works when extracting patches and
after extraction.</p>
<dl class="py class">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wsiprocess.converters.wsiprocess_to_voc.</span></span><span class="sig-name descname"><span class="pre">ToVOCConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Converter class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.convert" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.getargs">
<span class="sig-name descname"><span class="pre">getargs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.getargs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.make_tree">
<span class="sig-name descname"><span class="pre">make_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.make_tree" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.makedirs">
<span class="sig-name descname"><span class="pre">makedirs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.makedirs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.mkdirs">
<span class="sig-name descname"><span class="pre">mkdirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subdirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.mkdirs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.move_to_test">
<span class="sig-name descname"><span class="pre">move_to_test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.move_to_test" title="Link to this definition"></a></dt>
<dd><p>If ratio has only two parameters like “8:2”, trainval.txt and test.txt
would be generated. If ratio has 3 params like “8:1:1”, trainval.txt,
val.txt and text.txt would be generated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.read_result_file">
<span class="sig-name descname"><span class="pre">read_result_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.read_result_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.to_jpg">
<span class="sig-name descname"><span class="pre">to_jpg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_voc.ToVOCConverter.to_jpg" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_voc.VOCTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wsiprocess.converters.wsiprocess_to_voc.</span></span><span class="sig-name descname"><span class="pre">VOCTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_voc.VOCTree" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_voc.VOCTree.add_base_text">
<span class="sig-name descname"><span class="pre">add_base_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_voc.VOCTree.add_base_text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_voc.VOCTree.add_main_branches">
<span class="sig-name descname"><span class="pre">add_main_branches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_voc.VOCTree.add_main_branches" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_voc.VOCTree.add_objects">
<span class="sig-name descname"><span class="pre">add_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_voc.VOCTree.add_objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_voc.VOCTree.add_sub_branches">
<span class="sig-name descname"><span class="pre">add_sub_branches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_voc.VOCTree.add_sub_branches" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_voc.VOCTree.add_text">
<span class="sig-name descname"><span class="pre">add_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">branch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_voc.VOCTree.add_text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_voc.VOCTree.make_template">
<span class="sig-name descname"><span class="pre">make_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_voc.VOCTree.make_template" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_voc.VOCTree.set_size">
<span class="sig-name descname"><span class="pre">set_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_voc.VOCTree.set_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_voc.VOCTree.to_xml">
<span class="sig-name descname"><span class="pre">to_xml</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_voc.VOCTree.to_xml" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-wsiprocess.converters.wsiprocess_to_yolo">
<span id="wsiprocess-converters-wsiprocess-to-yolo-module"></span><h2>wsiprocess.converters.wsiprocess_to_yolo module<a class="headerlink" href="#module-wsiprocess.converters.wsiprocess_to_yolo" title="Link to this heading"></a></h2>
<p>Converter to YOLO style.</p>
<p>wsiprocess_to_yolo is convert helper which convert the wsiprocess output for
YOLO object detection format.
Only available for “detection” method, but works when extracting patches and
after extraction.</p>
<dl class="py class">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wsiprocess.converters.wsiprocess_to_yolo.</span></span><span class="sig-name descname"><span class="pre">ToYOLOConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.convert" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.get_image_paths">
<span class="sig-name descname"><span class="pre">get_image_paths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.get_image_paths" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.getargs">
<span class="sig-name descname"><span class="pre">getargs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.getargs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.make_images">
<span class="sig-name descname"><span class="pre">make_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.make_images" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.make_labels">
<span class="sig-name descname"><span class="pre">make_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.make_labels" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.make_paths">
<span class="sig-name descname"><span class="pre">make_paths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.make_paths" title="Link to this definition"></a></dt>
<dd><p>If ratio has only two parameters like “8:2”, trainval.txt and test.txt
would be generated. If ratio has 3 params like “8:1:1”, trainval.txt,
val.txt and text.txt would be generated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.makedirs">
<span class="sig-name descname"><span class="pre">makedirs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.makedirs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.parse_ratio">
<span class="sig-name descname"><span class="pre">parse_ratio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.parse_ratio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.read_result_file">
<span class="sig-name descname"><span class="pre">read_result_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.read_result_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.rename_path">
<span class="sig-name descname"><span class="pre">rename_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsiprocess.converters.wsiprocess_to_yolo.ToYOLOConverter.rename_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-wsiprocess.converters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wsiprocess.converters" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wsiprocess.annotationparser.html" class="btn btn-neutral float-left" title="wsiprocess.annotationparser package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wsiprocess.pytorch.html" class="btn btn-neutral float-right" title="wsiprocess.pytorch package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Takumi Ando.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>